/*
.slider{
    width: 1264px;
    height: 641px;
    background-image:url(/images/background_slider.png);
}
.banner{
    width: 1140px;
    height: 641px;
    margin: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.banner:hover{
    opacity: 0.8;
}
*/
.slideshow-container{
    max-width: 100%;
    background-image:url(../images/11.png);
    height: 700px;
    
   
}
.mySlide{
    display: none;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    
    
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 200px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev1, .next1 {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: #9bd301;
    top: 1750px;
    float: left;
    background-color: black;
}

.prev1{
    left: 85px;
}
.next1 {
  right: 85px;
  border-radius: 3px 0 0 3px;
}
.prev1:hover, .next1:hover {
  
    background-color: #9bd301;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.banner1{
    width: 1170px;
    height: 150px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 47px;
    margin-left: 47px;
}

.b1{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
.b2{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
.b3{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}


.b1:hover{
    opacity: 0.5;
}
.b2:hover{
    opacity: 0.5;
}
.b3:hover{
    opacity: 0.5;
}

.title{
    width: 1140px;
    height:22px;
    margin: 0px auto;
    text-align: center;
    
}

.icon11{
    text-align: center;
}
.content{
    text-align: center;
    padding-bottom: 10px;
    width: 1140px;
    margin: auto;
}

.product{
    width: 1264px;
    height: 641px;
}

.slideshow{
    width: 1170px;
    margin-left: 47px;
    margin-right: 47px;
    height: 300px;
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
}