.product-list{
    padding: 30px 0px;
    width: 1140px;
    height: 700px;
    border-bottom-style:dashed;
    border-bottom-color: #9bd031;
    margin: auto;
    border-top-style:dashed;
    border-top-color: #9bd031;
    border-width: 1px;
}
.product-thumbail{
    float: left;
}
.product1{
    float: left;
    width: 300px;
    height: 306px;
    margin-bottom: 10px;
    margin-left: 75px;
}
.sale-count{
    position: absolute;
    display: inline-block;
    width: 55px;
    height: 25px;
    line-height: 25px;    
    text-align: center;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 0px 0px;
    background: #de4343;
    color: #fff;
    font-size: 13px;
}
.sale_count .bf_ {
    position: relative;
    display: block;
}
.product-info{
    margin-bottom: 15px;
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 0px 0px 0px;
    float: left;
}
.product-name {
    font-size: 14px;
    line-height: 20px;
    color: #333;
    font-weight: 400;
    margin-bottom: 7px;
    margin-top: 10px;
}
.product-name a {
    color: #333;
    text-decoration: none;
    line-height: 20px;
    background: transparent;
}
.product-price {
    font-family: 'Gotham_bold', sans-serif;
    color: #de4343;
    font-size: 13px;
    line-height: 18px;
    display: inline-block;
    margin-right: 5px;
    font-weight: 700;
}
.product-price-old {
    font-family: 'Gotham',sans-serif;
    text-decoration: line-through;
    font-size: 12px;
    color: #acacac;
    line-height: 18px;
    font-weight: 400;
    margin-right: 10px;
}

.col-1,.col-2{
    width: 30%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 50px;
}

.title-col-1{
    position: relative;
    margin-bottom: 20px;
    display: block;
    line-height: 40px;
    font-size: 20px;
}
.detail-col-1{
    font-family: 'Gotham', sans-serif;
    font-size: 14px;
    color: #707070;
    line-height: 26px;
}

.wrap-col{
    border: solid 1px #ebebeb;
    padding: 30px 20px;
    overflow: hidden;
}

.content-col{
    width: 50%;
    float: left;
    display: inline-block;
    
}

.title-col{
    font-family: 'Gotham_bold', sans-serif;
    font-size: 17px;
    line-height: 24px;
    color: #333;
    margin-bottom: 30px;
}

.ul-col li{
    padding: 0px 5px;
    position: relative;
    font-size: 16px;
    line-height: 25px;
    list-style: none;
}
.ul-col li a{
    color: #707070;
    text-decoration: none;
    background: transparent;
}
.img-col{
    width: 50%;
    float: left;
    display: inline-block;
}
.ul-col li:hover a{
    color: #9bd031;
}
.content-2{
    width: 1140px;
    height: 350px;
    margin: auto;
}

/* -------------------------------Bên sản phẩm -----------------------------------------------------*/

.nav-center{
    width: 1170px;
    height: 1000px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-left: 47px;
    margin-right: 47px;
    
}

.nav-left{
    width: 22%;
    float: left;
}
.nav-right{
    width: 75%;
    float: left;
    margin-left: 30px;
}
.contain{
    clear: left;
    width: 1170px;
    height: 55px;
    text-align: center;
    border-bottom: solid 1px #ebebeb;
    margin-bottom: 20px;
    margin-left: 60px;
}

.col-pr-1{
    float: left;
    text-align: center;
}
.col-pr-1 ul{
    margin: 0;
    font-size: 16px;
    padding: 15px 0px 15px;
    line-height: 24px;
    background-color: #fff;
    
}
.col-pr-1 ul li{
    float: left;
    list-style: none;
    margin-right: 5px;
}
.col-pr-1 ul li a{
    color: #898989;
    text-decoration: none;
}
.col-pr-1 ul li a:hover{
    color: #9BD013;
}

.tit-menu-left{
    display: block;
    line-height: 40px;
    margin-bottom: 10px;
}
.content-menu-left{
    margin-bottom: 30px;
    border-style: dashed;
    border-width: 1px;
    border-color: #9BD013;
    margin-top: 15px;
    
}
.content-menu-left ul li{
    position: relative;
    font-size: 15px;
    list-style: none;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.content-menu-left ul li a{
    text-decoration: none;
    color: #303030;
}
.content-menu-left ul li a:hover{
    color: #9BD013;
}

.tit-menu-left1{
    display: block;
    line-height: 40px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-bottom-color: #9BD013;
}
.list-pr{
    display: block;
   
}
.pr-small{
    padding: 15px;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-bottom-color: #9BD013;
}
.pr-box-small{
    text-align: left;
    background: transparent;
    position: relative;
}
.pr-thumbail{
    width: 80px;
    float: left;
    display: block;
    text-align: left;
}
.product-view{
    margin-top: 30px;
    width: 100%;
    height: 630px;
}
.pr-1{
    float: left;
    width: 200px;
    margin-right: 15px;
    margin-bottom: 20px;
    height: 300px;
    
}
.product1 .product-thumbail:hover{
    opacity: 0.5;
}

.pr-1 .product-thumbail:hover{
    opacity: 0.5;
}

.pr-2 .product-thumbail:hover{
    opacity: 0.5;
}
.container-pr{
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 47px;
    margin-right: 47px;
    height: 450px;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}
.title-product{
    float: left;
    width: 100%;
    color: #333;
    font-size: 12px;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.col-pr-1{
    float: left;
    text-align: center;
    width: 100%;
}

.pr-images{
    margin-bottom: 15px;
    display: block;
    float: left;
    border-style: solid;
    border-color: #ebebeb;
    border-width: 1px;
    padding-right: 15px;
    width: 40%;
}
.detail{
    width: 50%;
    float: left;
    margin-left: 55px;
}

.price-box{
    padding-top: 15px;
    border-top: solid 1px #ebebeb;
    margin: auto;
    padding-bottom: 10px;
}
.product-price1{
    font-size: 24px;
    line-height: 26px;
    display: inline-block;
    font-weight: bold;
    color: #de4343;
}
.product-price-old1{
    color: #818181;
    font-size: 21px;
    margin-left: 15px;
    text-decoration: line-through;
}
.product_description{
    padding: 15px 0px;
    border-top: solid 1px #ebebeb;
}
.description-text{
    font-size: 14px;
    line-height: 24px;
    color: #999;
    text-align: left;
}
.button-pr{
    cursor: pointer;
    margin-left: 220px;

}

.sl{
    text-align: left;
    padding-right: 5px;
    
}
.custom-btn-number {
   
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
    height: auto;
    width: 105px;
    float: left;
}
.input_number_product {
    display: inline-flex;
    
}
.form-control1 {    
    width: 20%;
    min-height: 40px;
    font-size: 1em;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    margin: 0;
    border-radius: 4px;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    min-height: 40px;
}
.form-group .input_number_product .num_1 {
    border-right: 0px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    text-align: right;
    font-size: 30px;
}
.input_number_product .btn_num {
    padding: 0px;
    line-height: 30px;
    border: solid 1px #f3f3f3;
    display: block;
    width: 35px;
    height: 50px;
    background: #fff;
    float: left;
    color: #222;
}
.input_number_product input {
    padding: 3px;
    margin: 0px;
    display: block;
    float: left;
    border-left: 0px;
    border-right: 0px;
    height: 50px;
    width: 35px;
    text-align: center;
    box-shadow: none;
    border-radius: 0px;
    font-size: 18px;
    border: none;
}
.input_number_product .btn_num {
    line-height: 32px;
    display: block;
    width: 35px;
    height: 50px;
    float: left;
    color: rgb(34, 34, 34);
    padding: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(243, 243, 243);
    border-image: initial;
    background: rgb(255, 255, 255);
}

.add_to_cart{
    background: #9bd031;
    border: solid 1px #9bd031;
    position: relative;
    border-radius: 3px;
    font-size: 14px;
    line-height: 50px;
    color: #fff;
    font-weight: bold;
    padding: 0px 10px;
    float: left;
    height: 50px;
    width: 250px;
    cursor: pointer;
}

.tab{
    width: 1170px;
    margin-left: 47px;
    margin-right: 47px;
    border: solid 1px #ebebeb;
    margin-bottom: 30px;
    height: 823px;
    overflow: hidden;
    
}

.tab-tit{
    border-bottom: solid 1px #ebebeb;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-top: 10px;
}
.text{
    padding-top: 10px;
    font-size: 18px;
    color: #999;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

/* Liên hệ*/
.container-contact{
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    height: 500px; 
    margin-left: 47px;
    margin-right: 47px;
    margin-top: 30px;
}
.contact-lag{
    width: 60%;
    float: left;
    margin-right: 40px;
}
.contact{
    width: 100%;
}
.title-ct a{
    font-size: 30px;
    line-height: 1.6;
    color: #323c3f;
    text-decoration: none;
}
.form-group{
    margin-top: 10px;
    margin-bottom: 15px;
    border: none;
}

.form-control{
    border-radius: 0px;
    padding: 11.5px 20px;
    height: auto;
    box-shadow: none;
    margin-top: 5px;
    border: 1px solid #e1e1e1;
    width: 93%;
    max-width: 100%;
    display: block;
}

.btn{
    background: #2a2a2a;
    color: #fff;
    height: 45px;
    padding: 10px 30px;
    color: #FFF;
    font-size: 14px;
    line-height: 24px;
    border-radius: 0px;
    cursor: pointer;
}
.col-ft-12{
    padding-top: 20px;
}

/*Giới thiệu*/
.container-gt{
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 30px;
}

.title-gt{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.gt{
    width: 1170px;
    text-align: justify;
}

.pr-2{
    float: left;
    width: 200px;
    margin-right: 50px;
    height: 300px;
    
}
.box-pr{
        height: 300px;
    margin-left: 106px;
}
.title-gt1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.tc{
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

/*-----Tin Tức ---------*/

.list-blogs{
    margin-top: 10px;
    margin-left: 10px;
    
}

.wrap-blog{
    width: 33%;
    float: left;
    margin-right: -2px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.blog{
    margin-bottom: 15px;
    display: block;
}


.content-blog{
    width: 90%;
    float: left;
}

.author-img{
    display: block;
    margin: 15px 0px;
    color: #898989;
    font-size: 15px;
    line-height: 35px;
}
.name{
    color: black;
}

.name-blog{
    position: relative;
    font-size: 16px;
    line-height: 21px;
    margin: 0px 0px 10px;
    color: #333;
}
.text2line{
    color: #333;
    text-decoration: none;
    font-weight: inherit;
    font-size: 18px;
}
.summary{
    font-size: 14px;
    color: #555555;
    overflow: hidden;
    font-size: 16px;
}

.blog .thumbail-blog:hover {
    opacity: 0.5;
}
.blog .text2line:hover{
    color: #9bd301;
}

.page{
    margin-top: 10px;
    width: 100%;
    float: right;
}
.page ul{
    list-style: none;
    float: right;
}

.page ul li{
    float: left;
    display: inline;
    text-align: center;
}

.page ul li a{
    color: black;
    cursor: pointer;
    background-color: #fff;
    border-color: #ddd;
    float: left;
    margin: 0px 1px;
    text-align: center;
    padding: 0;
    height: 40px;
    width: 40px;
    border: solid 1px #ebebeb;
    font-size: 15px;
    line-height: 40px;
    text-decoration: none;
    position: relative;
    border-radius: 20%;
}

.page ul li a:hover{
    border-color: #9bd031;
    color: white;
    background-color: #9bd031;
}

.content-blog-small{
    width: 90%;
    float: left;
}

.author-img-small{
    display: block;
    margin: 5px 0px;
    color: #898989;
    font-size: 15px;
    line-height: 35px;
}
.name{
    color: black;
}

.name-blog-small{
    position: relative;
    font-size: 16px;
    line-height: 21px;
    margin: 0px 0px 5px;
    color: #333;
}

.wrap-blog-small{
    width: 100%;
    float: left;
    margin-right: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.blog-small .thumbail-blog-small:hover {
    opacity: 0.5;
}
.blog-small .text2line:hover{
    color: #9bd301;
}

.tit-tt{
    width: 100%;
    text-align: center;
}

.tittt{
    margin-bottom: 20px;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}
.content-tt{
    font-size: 18px;
    color: black;
    text-align: justify;
}

.tt{
    display: block;
    width: 800px;
    position: absolute;
    top: 180px;
    left: 230px;
    height: 500px;
    background: white;
    text-align: center;
    border: solid 1px;
}

.container-dn1{
        margin: auto;
    width: 500px;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 20px;
}
.tt1{
    width: 600px;
    border: none;
    margin: auto;
}


