.footer{
    width: 100%;
    clear: left;
    background-color: white;
    position: relative;
    overflow: hidden;
    display: block;
    border-top: solid;
    border-top-style: 1px;
    border-top-color: #ebebeb;

}
.container{
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 47px;
    margin-right: 47px;
}
.content_ft{
    padding-top: 50px;
    padding-bottom: 50px;
}

.col-ft-1{
    width: 33.333%;
    float: left;
}
.ft-1{
    overflow: hidden;
    position: relative;
}
.list-ft{
    margin-bottom: 15px;
}
.ft-1 ul{
    list-style: none;
}
.ft-1 ul li{
    display: block;
    text-align: left;
    line-height: 31px;
    color: #707070;
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0px 10px;
    padding-right: 80px;
}
.col-ft-2 {
    width: 16.666%;
    float: left;
}
.tit-ft-2{
    font-size: 13px;
    color: #333;
    line-height: 34px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.list-menu{
    margin-bottom: 15px;
    list-style: none;
}
.list-menu li a{
    color: #707070;
    line-height: 30px;
    font-size: 14px;
    text-decoration: none;
}
.list-menu li a:hover{
    color: #9BD031;

}

.col-ft-3{
    width: 25%;
    float: left;
}
.copyright{
    background-color: black;
    width: 100%;
    height: 40px;
}
.content-cp{
    color: gray;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

.backtop{
    right: 15px;
    bottom: 20px;
    position: fixed;
    width: 35px;
    height: 35px;
    border: solid 3px #fff4cc;
    line-height: 44px;
    font-size: 14px;
    text-align: center;
    border-radius: 50%;
    background: #9bd031;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 1;
    backface-visibility: hidden;
}
.col-ft-4{
    width: 20%;
    float: left;
}
.col-ft-4 ul li{
    list-style: none;
    float: left;
    margin-left: 10px;
}
.col-ft-4 ul li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 33px;
    border-radius: 12px;
    text-decoration: none;
    border: solid 1px transparent;
    color: white;
    font-size: 20px;
}

.col-ft-4 ul li a.goplus{
    background-color: #de4b39;
}
.col-ft-4 ul li a.goplus:hover{
    background-color: white;
    border-color: #de4b39;
    color: #de4b39;
}
.col-ft-4 ul li a.fb{
    background-color: #3b5999;
}
.col-ft-4 ul li a.fb:hover{
    background-color: white;
    border-color: #3b5999;
    color: #3b5999;
    
}
.col-ft-4 ul li a.twitter{
    background-color: #55acef;
}
.col-ft-4 ul li a.twitter:hover{
    background-color: white;
    border-color: #55acef;
    color: #55acef;
}
.col-ft-4 ul li a.in{
    background-color: #0976b4;
}
.col-ft-4 ul li a.in:hover{
    background-color: white;
    border-color: #0976b4;
    color: #0976b4;
}
