*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 118px;
    background-image: url(../images/header.png);
}
.logo{   
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 150px;
}


.menu_bar{
    float: left;
    margin-left: 120px;
    margin-top: 35px;
    
}

.search{
    float: left;
    margin-top: 35px;
    margin-right: 50px;
    
}

.search_input{
    width: 450px;
    height: 40px;
    padding-left: 15px;
}
.user{
    float: left;
    height: 55px;
    width: 55px;
    border-style: solid;
    border-color: #ebebeb;
    border-width: 1px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    background-color: white;
}
.heart{
    float: left;
    margin-left: 15px;
    height: 55px;
    width: 55px;
    border-style: solid;
    border-color: #ebebeb;
    border-width: 1px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    background-color: white;
}
.cart{
    float: left;
    margin-left: 15px;
    height: 55px;
    width: 55px;
    border-style: solid;
    border-color: #ebebeb;
    border-width: 1px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    background-color: white;
}
.cart:hover{
  
    background-color: #9BD031;
}
.heart:hover{
    background-color: #9BD031;
}
.user:hover{
    background-color: #9BD031;
}

.menu{
    width:100%;
    height: 45px;
    border-radius: 0px;
    background-image: url(../images/header.png); 
}

/*menu cấp 1*/
.menu ul{
    list-style: none;
    text-align: left;
    float: left;
    height: 45px;
    line-height: 45px;
    margin-left: 47px;
    
}
.menu >ul>li{
    float: left;
    position: relative;
    float: left;
    background: #9bd031;
    margin-right: 5px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 0px 10px;
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding: 0px 5px;  
    display:block;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}
.menu li a:hover{
    color: white;
    background-color:#9bd031; 
    
}

/*menu cấp 2*/

.menu ul ul{
    margin-left: 0px;
}
.menu ul ul li
{
	float:none; 
    width: 200px;
    text-align: left;
    border-style: solid;
    border-color: #D9D9D9;
    border-width: thin;
    background-color: white;
    border-bottom-style: none;
    border-top-style: none;
    
       
}
.menu ul ul li a{
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    display: block;
    padding: 0px 5px;
    text-decoration: none;
    background: transparent;
    text-align: left;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.menu ul ul
{
    margin-top: 0px;
	position:absolute;
	top:100%;
	left:0;
	display:none;

       
}
.menu ul li:hover > ul
{
	display:block;
}

.signin{
    width: 120px;
    height: 60px;
    position: absolute;
    
}
    

.signin ul{
    border-style: solid;
    background-color: white;
    border-color: #ebebeb;
    border-width: 1px;
    list-style: none;
    display: none;
}
.signin ul li{
    line-height: 38px;
    background: #fff;
}
.signin ul li a{
    font-size: 14px;
    padding: 0px 23px;
    display: block;
    color: #333;
    text-align: left;
    text-decoration: none;
}
.user:hover >.signin ul {
    display: block;
}

.signin ul li a:hover{
    color: #9bd013;
}

/*-------Form đăng nhập------*/

/* Bordered form */
form {
    border: 3px solid #f1f1f1;
    margin-left: 47px;
    margin-right: 47px;
    width: 1170px;
    margin-bottom: 20px;
}

/* Full-width inputs */
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.dn{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}
.container-dn{
    margin: auto;
    width: 500px;
    margin-bottom: 20px;    
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}


/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

.psw{
    margin-top: 10px;
    font-size: 16px;
}
.have_ac{
    font-size: 16px;
    color: #898989;
    display: block;
    margin-top: 10px;
    
}
/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}