<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thực Phẩm An Toàn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="tintuc.html">Tin Tức
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Thực Phẩm An Toàn</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
            <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="antoan.html" style="color: #9bd301;">Thực Phẩm An Toàn</a>
                        </li>
                        <li>
                            <a href="vaobep.html">Vào Bếp Cùng Bạn</a>
                        </li>
                        <li>
                            <a href="biquyet.html">Bí Quyết Nấu Ăn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Tin Tức Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-menu-left1">
                <span>
                    <h2>Thực Phẩm An Toàn</h2>
                </span>
            </div>

            <div class="list-blogs">
                <div class="row">
                    <div class="wrap-blog">
                        <div class="blog">
                            <div class="thumbail-blog">
                                <a href="tin1.html">
                                   <img style="width: 280px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog">
                                <span class="author-img">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog">
                        <div class="blog">
                            <div class="thumbail-blog">
                                <a href="tin2.html">
                                   <img style="width: 280px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog">
                                <span class="author-img">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog">
                                    <a class="text2line" href="tin2.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog">
                        <div class="blog">
                            <div class="thumbail-blog">
                                <a href="tin3.html">
                                   <img style="width: 280px; height: 150px;" src="images/tintuc/t3.jpg">
                               </a>
                            </div>
                            <div class="content-blog">
                                <span class="author-img">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog">
                                    <a class="text2line" href="tin3.html" title="Nhập khẩu rau quả đạt mốc 1 tỷ USD, Thái Lan chiếm 60% thị phần">Nhập khẩu rau quả đạt mốc 1 tỷ USD, Thái Lan chiếm 60% thị...</a>
                                </h3>
                                <div class="summary">Theo báo cáo từ Bộ NN&PTNT, giá trị xuất khẩu hàng rau quả tháng 9 nă...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog">
                        <div class="blog">
                            <div class="thumbail-blog">
                                <a href="tin4.html">
                                   <img style="width: 280px; height: 150px;" src="images/tintuc/t4.jpg">
                               </a>
                            </div>
                            <div class="content-blog">
                                <span class="author-img">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog">
                                    <a class="text2line" href="tin4.html" title="Những loại trái cây Nhật đắt như vàng ròng đổ bộ về Việt Nam">Những loại trái cây Nhật đắt như vàng ròng đổ bộ về Việt Nam</a>
                                </h3>
                                <div class="summary">Nhật Bản là đất nước có nhiều loại hoa quả có chất lượng thuộc hàng ...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog">
                        <div class="blog">
                            <div class="thumbail-blog">
                                <a href="tin5.html">
                                   <img style="width: 280px; height: 150px;" src="images/tintuc/t5.jpg">
                               </a>
                            </div>
                            <div class="content-blog">
                                <span class="author-img">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog">
                                    <a class="text2line" href="tin5.html" title="Vì sao hoa quả Việt thất thế trước “cơn lốc” hàng nhập ngoại?">Vì sao hoa quả Việt thất thế trước “cơn lốc” hàng nhập ngoại?</a>
                                </h3>
                                <div class="summary">Rau củ quả Việt Nam đang dần khẳng định tên tuổi của mình trên t...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog">
                        <div class="blog">
                            <div class="thumbail-blog">
                                <a href="tin6.html">
                                   <img style="width: 280px; height: 150px;" src="images/tintuc/t8.jpg">
                               </a>
                            </div>
                            <div class="content-blog">
                                <span class="author-img">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="https://bizweb.dktcdn.net/thumb/thumb/100/263/497/themes/635403/assets/author.png?1517897399853"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog">
                                    <a class="text2line" href="tin6.html" title="Kỹ thuật trồng rau sạch trong chậu xốp tại nhà đơn giản">Kỹ thuật trồng rau sạch trong chậu xốp tại nhà đơn giản</a>
                                </h3>
                                <div class="summary">Tự trồng rau trong thùng xốp tại nhà là sự lựa chọn của rất nhiều gia đình ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>
