<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cam Mọng Miền Nam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ 
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <a href="traicay.html">Trái Cây 
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <span>Cam Mọng Miền Nam</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-pr">
        <div class="row">
            <div class="title-product">
                <h1>Cam Mọng Miền Nam</h1>
            </div>
            <div class="col-pr-1">
                <div class="pr-images">
                    <img style="width: 300px; height: 350px;" src="images/sanpham/cam.jpg">
                </div>
                <div class="detail">
                    <div class="price-box">
                        <span class="product-price1">60.000₫/KG</span>

                    </div>
                    <div class="product_description">
                        <div class="description-text">Theo Viện Nghiên cứu nông học quốc gia Pháp, uống nửa lít nước cam mỗi ngày có thể cải thiện áp lực máu và tái hoạt động của mạch máu (khả năng giãn nở). Chúng ta chỉ nhớ đến hàm lượng vitamin C trong cam chứ ít biết rằng cam chứa một số các...

                        </div>
                    </div>
                    <div class="sl">
                        <span>Số Lượng:</span>
                    </div>
                    <div class="custom input_number_product custom-btn-number form-control1"> <button class="btn_num num_1 button button_qty" onclick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro ) &amp;&amp; qtypro > 1 ) result.value--;return false;" type="button">-</button>
                        <input type="text" id="qtym" name="quantity" value="1" onkeyup="valid(this,'numbers')" onkeypress="validate(event)" class="form-control1 prd_quantity">
                        <button class="btn_num num_2 button button_qty" onclick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro )) result.value++;return false;" type="button">+</button>
                    </div>
                    <div class="button-pr">
                        <button onclick="document.getElementById('01').style.display='block'" type="submit" class="add_to_cart" title="Cho vào giỏ hàng">
                                    <span>Đặt Hàng</span>
                            </button>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" class="tt" id="01">
            <form class="tt1" action="#">
                <div class="imgcontainer">
                    <span>
                    <h2>Thông Tin Đặt Hàng</h2>
                </span>
                </div>
                <div class="container-dn1">
                    <label for="uname"><b>Họ Và Tên</b></label>
                    <input type="text" class="dn" placeholder="Nhập Họ Và Tên" name="uname" required>
                    <label for="uname"><b>Ngày Sinh</b></label>
                    <input type="text" class="dn" placeholder="Nhập Ngày Tháng Năm Sinh" name="uname" required>
                    <label for="uname"><b>Số Điện Thoại</b></label>
                    <input type="text" class="dn" placeholder="Nhập Số Điện Thoại" name="uname" required>
                    <label for="uname"><b>Địa Chỉ</b></label>
                    <input type="text" class="dn" placeholder="Nhập Địa Chỉ" name="uname" required>


                    <button type="submit">Đặt Hàng</button>
                    <button onclick="document.getElementById('01').style.display='none'" type="submit">Quay Lại</button>

                </div>
            </form>


        </div>
    </div>

    <div class="tab">
        <div class="tab-tit">
            <h2>Thông tin sản phẩm</h2>
        </div>
        <div class="text">
            <p>&nbsp;</p>
            <p>Theo Viện Nghiên cứu nông học quốc gia Pháp, uống nửa lít nước cam mỗi ngày có thể cải thiện áp lực máu và tái hoạt động của mạch máu (khả năng giãn nở). Chúng ta chỉ nhớ đến hàm lượng vitamin C trong cam chứ ít biết rằng cam chứa một số các thành phần tổng hợp khác có ích cho sức khỏe. Trên thực tế, hàm lượng vitamin C chỉ chiếm khoảng 15-20% trên tổng số các chất kháng oxy hóa trong trái cây này, trong khi những hợp chất khác lại có khả năng chống oxy hóa cao hơn gấp 6 lần so với vitamin C: hesperidin từ flavanoid, có nhiều trong lớp vỏ xơ trắng, màng bao múi cam và một ít trong tép và hạt cam, có khả năng giảm cholesterol xấu (LDL) và tăng cholesterol tốt (HDL). Cam được xem là một “đồng minh” giúp ngăn ngừa các bệnh tim mạch, viêm nhiễm và cả ung thư, ngoài những tính năng mà người ta nhận biết qua những nghiên cứu từ trước đến nay như củng cố hệ miễn nhiễm, chống cảm cúm, giảm tỷ lệ cholesterol xấu, chống viêm, ức chế các tế bào ung thư, xoa dịu các cơn đau ruột, dạ dày, gan và thúc đẩy nhanh quá trình liền sẹo.</p>
            <p style="text-align: center;"><img style="width: 450px; height: 450px;" src="images/sanpham/cam.jpg"></p>
            <p><br> Cam cũng chứa rutin (vitamin P), thành phần giúp mạch máu khỏe hơn; vitamin nhóm B, dưỡng chất không thể thiếu cho hệ thần kinh, các khoáng chất và chất xơ (hòa tan và không hòa tan).</p>


        </div>
    </div>
    <div class="tittle">
        <div class="icon11">
            <img src="images/tit.jpg" alt="tit">
        </div>

        <div class="content">
            <span><h2>Sản phẩm liên quan</h2></span>
        </div>
    </div>
    <div class="slideshow">
        <div class="mySlide fade">
            <div class="box-pr">
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-45%

                            </span>
                            </span>
                            <a class="sp" href="sr.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/sr.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="sr.html" title="Sầu Riêng">Sầu Riêng Miền Nam</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">45.000₫/KG</span>
                                <span class="product-price-old">85.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Sau rieng-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-66%

                            </span>
                            </span>
                            <a class="sp" href="xoai.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/xoai.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="xoai.html" title="Xoài tượng chín vàng Miền Nam">Xoài tượng chín vàng Miền Nam</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">55.000₫/KG</span>
                                <span class="product-price-old">160.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--xoai-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-50%

                            </span>
                            </span>
                            <a class="sp" href="dao.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/dao.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="dao.html" title="Đào Mỹ">Đào Mỹ</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">55.000₫/KG</span>
                                <span class="product-price-old">110.000₫/KG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--dao-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="cam.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/cam.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="cam.html" title="Cam Mọng Miền Nam">Cam Mọng Miền Nam</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">60.000₫/KG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--cam-->

            </div>

        </div>
        <div class="mySlide fade">
            <div class="box-pr">
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-5%

                            </span>
                            </span>
                            <a class="sp" href="tl.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/thanglong.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="tl.html" title="Thăng Long">Thăng Long</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">155.000₫/KG</span>
                                <span class="product-price-old">160.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--thăng long-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="buoi.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/buoi.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="buoi.html" title="Bưởi Năm Roi">Bưởi Năm Roi</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">245.000₫/KG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Buoi-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="chanhday.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/chanhday.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="chanhday.html" title="Chanh Dây">Chanh Dây</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">150.000₫/KG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Chanh day-->
            </div>

        </div>

        <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                        <span>Kết Nối</span>
                    </h4>
                    <ul>
                        <li>
                            <a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlide");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>

</html>
