<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ 
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <span>Giới Thiệu</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-gt">
        <div class="row">
            <div class="title-gt">
                <h1 class="title-center">
                    <span>Giới thiệu</span>
                </h1>
            </div>
            <div class="gt">
                <p>
                    <strong>ĐÔI NÉT VỀ FRESHFOOD</strong>
                    <br> Trải qua hơn 8 năm hình thành và phát triển Công ty TNHH Thực Phẩm Sạch Thương Mại Fresh Foods đã có những bước phát triển không ngừng trong việc cung cấp các sản phẩm thực phẩm sạch nhập khẩu đến tận tay người tiêu dùng với các nhóm sản phẩm chính:<br> -&nbsp;&nbsp; &nbsp;Thịt bò Úc, Mỹ
                    <br> -&nbsp;&nbsp; &nbsp;Thịt cừu Úc
                    <br> -&nbsp;&nbsp; &nbsp;Cá hồi Nauy
                    <br> -&nbsp;&nbsp; &nbsp;Gia vị Hàn Quốc, Nhật Bản
                    <br> -&nbsp;&nbsp; &nbsp;Trái cây nhập khẩu
                    <br> Với đội ngũ nhân viên trẻ được đào tạo chuyên nghiệp, năng động dưới sự dẫn dắt của chủ đầu tư có hơn 20 năm kinh nghiệm nhập khẩu và kinh doanh trong lĩnh vực thực phẩm, chúng tôi luôn chủ động trong việc kiểm soát chất lượng đầu vào và đầu ra thực phẩm một cách toàn diện nhất nhằm đem đến tay người tiêu dùng sản phẩm chất lượng tốt nhất.<br> Bằng mối quan hệ thương maị với các đối tác xuất khẩu uy tín trên toàn cầu, chúng tôi luôn có nguồn hàng dồi dào với nguồn gốc xuất xứ rõ ràng. Bên cạnh đó, chúng tôi đã liên kết chặt chẽ với các nhà sản xuất để thực hiện nghiêm ngặt vấn đề vệ sinh an toàn thực phẩm theo đúng quy định quốc tế và theo tiêu chuẩn ISO, HACCP của châu Âu từ khâu sản xuất đến tay người tiêu dùng.
                    <br> Chúng tôi đầu tư trang thiết bị chuyên dụng và chuyên nghiệp bằng sự tư vấn và hỗ trợ về quy trình sơ chế bởi liên đoàn xuất khẩu thịt Hoa Kỳ và hiệp hội xuất khẩu thịt bò của Úc. Tất cả các sản phẩm sơ chế, đóng gói của công ty chúng tôi được thực hiện trong môi trường sạch sẽ nhất, đảm bảo vệ sinh an toàn thực phẩm cao nhất dưới sự kiểm tra và kiểm soát của các cơ quan chủ quản. Cơ sở sản xuất của chúng tôi đã được cấp giấy chứng nhận đảm bảo vệ sinh an toàn thực phẩm theo quy định pháp luật Việt Nam.
                    <br> Chúng tôi rất tự hào là tất cả các sản phẩm của công ty nhập khẩu cũng như sản phẩm sơ chế đóng gói của chúng tôi đã được người tiêu dùng Việt Nam tin dùng và sử dụng thông qua các nhà hàng, khách sạn 5 sao (Sheraton, Fortuna, Nikko…) và các hệ thống siêu thị lớn (Metro, BigC, Lotte, Sapo, Aeon, Vinmart….)
                    <br>
                    <br>
                    <strong>TRIẾT LÝ CỦA CHÚNG TÔI</strong>
                    <br> •&nbsp;&nbsp; &nbsp;Sức khỏe khách hàng luôn được đặt lên hàng đầu.
                    <br> •&nbsp;&nbsp; &nbsp;Khách hàng là giá trị cơ bản nhất của công ty để tồn tại và phát triển bền vững.
                    <br> •&nbsp;&nbsp; &nbsp;Mang lại cho khách hàng những món ăn bỗ dưỡng nhất, đảm bảo vệ sinh an toàn thực phẩm cao nhất với giá thành tốt nhất và một dịch vụ chuyên nghiệp nhất.
                    <br>
                    <strong>ĐỊNH HƯỚNG PHÁT TRIỂN</strong>
                    <br> •&nbsp;&nbsp; &nbsp;Giữ vững và ngày càng tăng tốc độ phát triển trên mọi chỉ tiêu: doanh số, thị phần, nhân lực, giá trị thương hiệu, chất lượng sản phẩm, số lượng sản phẩm
                    <br> •&nbsp;&nbsp; &nbsp;Phát huy và nâng cao thế mạnh sẵn có của công ty về quản lý, sản xuất,…lên một tầm cao mới để đáp ứng với những nhu cầu ngày càng cao của khách hàng cũng như để sẵn sàng góp phần nâng cao đời sống của người dân.
                    <br> Với mong muốn được phục vụ các khách hàng ngày càng chu đáo hơn, chúng tôi luôn sẵn sàng tiếp nhận và biết ơn mọi sự góp ý của khách hàng.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>
