<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hướng Dẫn Mua Hàng</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ 
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <span>Hướng Dẫn Mua Hàng</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-gt">
        <div class="row">
            <div class="title-gt">
                <h1 class="title-center">
                    <span>Hướng Dẫn Mua Hàng</span>
                </h1>
            </div>
            <div class="gt">
                <p>
                    <strong> 1.KHÁCH HÀNG CÓ THỂ MUA HÀNG THEO 3 HÌNH THỨC CHÍNH SAU:</strong>
                    <br>
                    <br> -&nbsp;&nbsp; &nbsp;Gọi điện đặt hàng
                    <br>
                    <br> -&nbsp;&nbsp; &nbsp;Chat với nhân viên chúng tôi trên trang web hoặc facebook.
                    <br>
                    <br> (lưu ý: Dịch vụ đặt hàng qua điện thoại và chat chỉ hoạt động trong giờ hành chính)
                    <br>
                    <br> -&nbsp;&nbsp; &nbsp;Đặt hàng trực tiếp qua trang web (24/24). Ngay sau khi nhận được đơn hàng chúng tôi sẽ liên hệ để giao hàng tận nơi cho quý khách.
                    <br>
                    <br>
                </p>
                <br>
                <br>
                <p>
                    <strong> 2. QUY ĐỊNH ĐỐI VỚI KHÁCH ĐẶT RAU QUẢ, THỊT...  ĐỊNH KỲ:</strong>
                    <br>
                    <br> Đối với khách đặt định kỳ, chúng tôi sẽ tự động cập nhật đơn hàng và giao hàng tuần cho đến khi nhận được thông báo dừng việc giao hàng từ quý khách.
                    <br>
                    <br> Trường hợp Quý khách muốn dừng việc giao hàng , xin vui lòng thông báo cho FreshFood trước 2 ngày và cho chúng tôi biết thời gian quý khách muốn giao hàng trở lại.
                    <br>
                    <br>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>
