<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FreshFood</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>

        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>

    <div class="slideshow-container">
        <div class="mySlide fade">
            <a href="thucpham.html">
            <img src="images/slider_1.png" style="width:100%;">
            </a>
        </div>
        <div class="mySlide fade">
           <a href="sanpham.html">
            <img src="images/slider_2.png" style="width:100%;">
            </a>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>


    <div class="banner1">
        <div class="b1">
            <a href="rauxanh.html">
                <img src="images/banner_01.png" alt="b1">
                </a>
        </div>
        <div class="b2">
            <a href="douong.html">
                <img src="images/banner_02.png" alt="b2">
                </a>
        </div>
        <div class="b3">
            <a href="douong.html">
                <img src="images/banner_03.png" alt="b3">
                </a>
        </div>
    </div>

    <div class="tittle">
        <div class="icon11">
            <img src="images/tit.jpg" alt="tit">
        </div>
        <div class="content">
            <span><h2>Sản phẩm bán chạy</h2></span>
        </div>
    </div>

    <div class="product-list">
        <div class="product1">
            <div class="product-thumbail">
                <span class="sale-count">
               <span class="bf">-66%
               </span>
                </span>
                <a class="sp" href="xoai.html">
                    <img src="images/sanpham/xoai.jpg">
                </a>
            </div>
            <div class="product-info">
                <h3 class="product-name">
                    <a class="text-line" href="xoai.html" title="Xoài tượng chín vàng Miền Nam">Xoài tượng chín vàng Miền Nam</a>
                </h3>
                <div class="price-product">
                    <span class="product-price">55.000₫/KG</span>
                    <span class="product-price-old">160.000₫</span>
                </div>
            </div>
        </div>

        <div class="product1">
            <div class="product-thumbail">
                <span class="sale-count">
               <span class="bf">-55%
                   
               </span>
                </span>
                <a class="sp" href="chomchom.html">
                    <img style="width: 240px;height: 240px" src="images/sanpham/chomchom.jpg">
                </a>
            </div>
            <div class="product-info">
                <h3 class="product-name">
                    <a class="text-line" href="chomchom.html" title="Chôm chôm Miền Nam">Chôm chôm Miền Nam</a>
                </h3>
                <div class="price-product">
                    <span class="product-price">60.000₫/KG</span>
                    <span class="product-price-old">160.000₫</span>
                </div>
            </div>
        </div>

        <div class="product1">
            <div class="product-thumbail">
                <a class="sp" href="thitbothan.html">
                    <img style="width: 240px;height: 240px;" src="images/sanpham/thit1.jpg">
                </a>
            </div>
            <div class="product-info">
                <h3 class="product-name">
                    <a class="text-line" href="thitbothan.html" title="Thịt bò thăn">Thịt bò thăn</a>
                </h3>
                <div class="price-product">
                    <span class="product-price">455.000₫/KG</span>

                </div>
            </div>
        </div>
        <div class="product1">
            <div class="product-thumbail">
                <a class="sp" href="namlinhchi.html">
                    <img style="width: 240px; height: 240px;" src="images/sanpham/namlc.jpg">
                </a>
            </div>
            <div class="product-info">
                <h3 class="product-name">
                    <a class="text-line" href="namlinhchi.html" title="Nấm lich chi">Nấm linh chi</a>
                </h3>
                <div class="price-product">
                    <span class="product-price">855.000₫/KG</span>

                </div>
            </div>
        </div>

        <div class="product1">
            <div class="product-thumbail">
                <span class="sale-count">
               <span class="bf">-45%</span>
                </span>
                <a class="sp" href="thitbomy.html">
                    <img src="images/sanpham/thit3.jpg">
                </a>
            </div>
            <div class="product-info">
                <h3 class="product-name">
                    <a class="text-line" href="thitbomy.html" title="Thịt bò mỹ">Thịt bò mỹ</a>
                </h3>
                <div class="price-product">
                    <span class="product-price">355.000₫/KG</span>
                    <span class="product-price-old">600.000₫			
			</span>
                </div>
            </div>
        </div>

        <div class="product1">
            <div class="product-thumbail">
                <span class="sale-count">
               <span class="bf">Mới
               </span>
                </span>
                <a class="sp" href="namkimcham.html">
                    <img src="images/sanpham/namkc.jpg">
                </a>
            </div>
            <div class="product-info">
                <h3 class="product-name">
                    <a class="text-line" href="namkimcham.html" title="Nấm kim châm">Nấm kim châm</a>
                </h3>
                <div class="price-product">
                    <span class="product-price">95.000₫/KG</span>
                </div>
            </div>
        </div>
    </div>

    <div class="content-2">
        <div class="col-1">
            <div class="icon12">
                <img src="images/tit.jpg" alt="tit">
            </div>
            <div class="title-col-1">
                <h2>
                    <span>Danh mục nổi bật</span>
                </h2>
            </div>
            <div class="detail-col-1">
                <span>
                        Chúng tôi cam kết 100% các sản phẩm có nguồn gốc xuất xứ rõ ràng, sạch, an toàn và đảm bảo chất lượng ngon nhất giao đến tận tay người tiêu dùng, để san sẻ sự vất vả của các mẹ, các chị
                    </span>
            </div>
        </div>

        <div class="col-2">
            <div class="wrap-col">
                <div class="content-col">
                    <h4 class="title-col">
                        <span>Rau củ quả</span>
                    </h4>
                    <ul class="ul-col">
                        <li class="item-col">
                            <a href="traicay.html">&#9679; Trái cây</a>
                        </li>
                        <li class="item-col">
                            <a href="thucpham.html">&#9679; Thực phẩm</a>
                        </li>
                        <li class="item-col">
                            <a href="nam.html">&#9679; Nấm</a>
                        </li>
                        <li class="item-col">
                            <a href="rauxanh.html">&#9679; Rau xanh</a>
                        </li>
                    </ul>
                </div>
                <div class="img-col">
                    <img src="images/tomato.png" alt="Rau củ quả">
                </div>
            </div>
        </div>

        <div class="col-2">
            <div class="wrap-col">
                <div class="content-col">
                    <h4 class="title-col">
                        <span>Đồ uống</span>
                    </h4>
                    <ul class="ul-col">
                        <li class="item-col">
                            <a href="nuoccam.html">&#9679; Nước cam</a>
                        </li>
                        <li class="item-col">
                            <a href="nuoctao.html">&#9679; Nước Táo</a>
                        </li>
                        <li class="item-col">
                            <a href="nuoccachua.html">&#9679; Nước Cà Chua</a>
                        </li>
                        <li class="item-col">
                            <a href="douong.html">&#9679; Đồ uống khác</a>
                        </li>
                    </ul>
                </div>
                <div class="img-col">
                    <img src="images/milk.png" alt="Đồ uống">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlide");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>

</html>
