<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nấm Rơm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ 
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm 
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <span>Nấm Rơm Sạch</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-pr">
        <div class="row">
            <div class="title-product">
                <h1>Nấm Rơm Sạch</h1>
            </div>
            <div class="col-pr-1">
                <div class="pr-images">
                    <img style="width: 300px; height: 350px;" src="images/sanpham/namrom.jpg">
                </div>
                <div class="detail">
                    <div class="price-box">
                        <span class="product-price1">155.000₫/KG</span>


                    </div>
                    <div class="product_description">
                        <div class="description-text">Trong 100g nấm rơm tươi chứa 90% nước, 3,6% đạm, 0,3% chất béo, 3,2% chất đường, 1,1% chất xơ (cellulose), 0,8% tro, 28mg% Ca,...
                        </div>
                    </div>
                    <div class="sl">
                        <span>Số Lượng:</span>
                    </div>
                    <div class="custom input_number_product custom-btn-number form-control1"> <button class="btn_num num_1 button button_qty" onclick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro ) &amp;&amp; qtypro > 1 ) result.value--;return false;" type="button">-</button>
                        <input type="text" id="qtym" name="quantity" value="1" onkeyup="valid(this,'numbers')" onkeypress="validate(event)" class="form-control1 prd_quantity">
                        <button class="btn_num num_2 button button_qty" onclick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro )) result.value++;return false;" type="button">+</button>
                    </div>
                    <div class="button-pr">
                        <button onclick="document.getElementById('01').style.display='block'" type="submit" class="add_to_cart" title="Cho vào giỏ hàng">
                                    <span>Đặt Hàng</span>
                            </button>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none;" class="tt" id="01">
            <form class="tt1" action="#">
                <div class="imgcontainer">
                    <span>
                    <h2>Thông Tin Đặt Hàng</h2>
                </span>
                </div>
                <div class="container-dn1">
                    <label for="uname"><b>Họ Và Tên</b></label>
                    <input type="text" class="dn" placeholder="Nhập Họ Và Tên" name="uname" required>
                    <label for="uname"><b>Ngày Sinh</b></label>
                    <input type="text" class="dn" placeholder="Nhập Ngày Tháng Năm Sinh" name="uname" required>
                    <label for="uname"><b>Số Điện Thoại</b></label>
                    <input type="text" class="dn" placeholder="Nhập Số Điện Thoại" name="uname" required>
                    <label for="uname"><b>Địa Chỉ</b></label>
                    <input type="text" class="dn" placeholder="Nhập Địa Chỉ" name="uname" required>


                    <button type="submit">Đặt Hàng</button>
                    <button onclick="document.getElementById('01').style.display='none'" type="submit">Quay Lại</button>

                </div>
            </form>


        </div>
    </div>

    <div class="tab">
        <div class="tab-tit">
            <h2>Thông tin sản phẩm</h2>
        </div>
        <div class="text">
            <p>Trong 100g nấm rơm tươi chứa 90% nước, 3,6% đạm, 0,3% chất béo, 3,2% chất đường, 1,1% chất xơ (cellulose), 0,8% tro, 28mg% Ca, 80mg% P, 1,2% Fe, các vitamine A, B1, B2, C, D, PP… Cứ 100g nấm rơm tươi cho cơ thể 31 calorie.</p>
            <br>



            <p style="text-align: center;"><img style="width: 480px; height: 480px; " src="https://bizweb.dktcdn.net/thumb/medium/100/263/497/products/nam-rom-tuoi-600x600.jpg?v=1508125186717"></p>
            <br>
            <p>Chu kỳ sinh trưởng và phát triển của nấm rơm rất nhanh chóng (10-12 ngày). Những ngày đầu nấm nhỏ như hạt tấm có màu trắng (giai đoạn đinh ghim), 2-3 ngày sau lớn rất nhanh bằng hạt ngô, quả táo, quả trứng (giai đoạn hình trứng), lúc trưởng thành (giai đoạn phát tán bào tử) trông giống như một chiếc ô dù, có cấu tạo thành các phần hoàn chỉnh. Bã sau khi trồng nấm chế biến thành phân sinh học cao cấp. Ngoài ra, bã nấm còn dùng để nuôi trùn đất, lấy trùn nuôi gia cầm, gia súc và tôm, cá.</p>
            <br>
            <p>Ở các quốc gia vùng nhiệt đới rất thích hợp về nhiệt độ để nấm rơm sinh trưởng và phát triển. Nhiệt độ thích hợp để nấm phát triển từ 30-32oC; độ ẩm nguyên liệu (cơ chất) 65-70%; độ ẩm không khí 80%; pH = 7, thoáng khí. Nấm rơm sử dụng dinh dưỡng cellulose (có nhiều trong rơm rạ) trực tiếp từ nguyên liệu trồng.</p>
            <br>


        </div>
    </div>

    <div class="tittle">
        <div class="icon11">
            <img src="images/tit.jpg" alt="tit">
        </div>

        <div class="content">
            <span><h2>Sản phẩm liên quan</h2></span>
        </div>
    </div>

    <div class="slideshow">
        <div class="mySlide fade">
            <div class="box-pr">
                ``
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="namlinhchi.html">
                                <img style="width: 187px;height: 180px;" src="https://bizweb.dktcdn.net/thumb/medium/100/263/497/products/ba-bau-co-the-su-dung-nam-linh-chi-mot-cach-khoa-hoa.jpg?v=1508139968803">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="namlinhchi.html" title="Nấm Linh Chi">Nấm Linh Chi</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">955.000₫/KG</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-16%

                            </span>
                            </span>
                            <a class="sp" href="namlimxanh.html">
                                <img style="width: 187px;height: 180px;" src="https://bizweb.dktcdn.net/thumb/medium/100/263/497/products/2-600x600.jpg?v=1508140141747">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="namlimxanh.html" title="Nấm Lim Xanh">Nấm Lim Xanh</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">890.000₫/KG</span>
                                <span class="product-price-old">999.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <a class="sp" href="mocnhi.html">
                                <img style="width: 187px;height: 180px;" src="https://bizweb.dktcdn.net/thumb/medium/100/263/497/products/4671158980-50fac860ea-b.jpg?v=1508139579217">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="#" title="Mộc Nhĩ Đen">Mộc Nhĩ Đen</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">95.000₫/KG</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-10%

                            </span>
                            </span>
                            <a class="sp" href="namkimcham.html">
                                <img style="width: 187px;height: 180px;" src="https://bizweb.dktcdn.net/thumb/medium/100/263/497/products/ta-kimcham-600x600.jpg?v=1508125366400">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="namkimcham.html" title="Nấm Kim Châm">Nấm Kim Châm</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">95.000₫/KG</span>
                                <span class="product-price-old">130.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="mySlide fade">
            <div class="box-pr">
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-5%

                            </span>
                            </span>
                            <a class="sp" href="tl.html">
                                <img style="width: 187px;height: 180px;" src="http://bizweb.dktcdn.net/thumb/medium/100/263/497/products/thanh-long-ruot-trang-600x600.jpg?v=1508124294060">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="tl.html" title="Thăng Long">Thăng Long</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">155.000₫/KG</span>
                                <span class="product-price-old">160.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--thăng long-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="buoi.html">
                                <img style="width: 187px;height: 180px;" src="http://bizweb.dktcdn.net/thumb/medium/100/263/497/products/buoi-da-xanh-1-min-600x600.jpg?v=1508124019327">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="buoi.html" title="Bưởi Năm Roi">Bưởi Năm Roi</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">245.000₫/KG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Buoi-->
                <div class="pr-2">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="chanhday.html">
                                <img style="width: 187px;height: 180px;" src="http://bizweb.dktcdn.net/thumb/medium/100/263/497/products/m-80cacd71-f2eb-4db0-7280-bf0bdfc8cfda.jpg?v=1508123698140">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="chanhday.html" title="Chanh Dây">Chanh Dây</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">150.000₫/KG</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Chanh day-->
            </div>
        </div>

        <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next1" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                        <span>Kết Nối</span>
                    </h4>
                    <ul>
                        <li>
                            <a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>



    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlide");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>
