<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thực Phẩm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                            <i class="fa fa-angle-right"></i>
                            </a>
                    </li>
                    <li>
                        <span>Thực Phẩm</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
            <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="traicay.html">Trái Cây(9)</a>
                        </li>
                        <li>
                            <a href="thucpham.html" style="color: #9BD301;">Thực Phẩm (5)</a>
                        </li>
                        <li>
                            <a href="nam.html">Nấm (5)</a>
                        </li>
                        <li>
                            <a href="rauxanh.html">Rau Xanh (5)</a>
                        </li>
                        <li>
                            <a href="douong.html">Đồ Uống (5)</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Sản Phẩm Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="pr-small">
                        <div class="pr-box-small">
                            <div class="pr-thumbail">
                                <a href="chomchom.html" title="Chôm Chôm miền nam hoa quả xuất khẩu">
                                <img style="width: 50px; height: 50px;"src="images/sanpham/chomchom.jpg" alt="Chôm Chôm miền nam hoa quả xuất khẩu">
                            </a>
                            </div>
                            <div class="pr-info">
                                <h3 class="product-name">
                                    <a class="text2line" href="chomchom.html" title="Chôm Chôm miền nam hoa quả xuất khẩu">Chôm Chôm miền nam hoa quả xuất khẩu
                                </a>
                                </h3>
                            </div>
                            <div class="pr-price">
                                <span class="price product-price">60.000₫/KG</span>
                                <span class="price product-price-old">160.000₫</span>
                            </div>
                        </div>
                    </div>
                    <div class="pr-small">
                        <div class="pr-box-small">
                            <div class="pr-thumbail">
                                <a href="thitlon.html" title="Thịt Lợn Nạt Vai">
                                <img style="width: 50px; height: 50px;"src="images/sanpham/thit4.jpg" alt="Thịt Lợn Nạt Vai">
                            </a>
                            </div>
                            <div class="pr-info">
                                <h3 class="product-name">
                                    <a class="text2line" href="thitlon.html" title="Thịt Lợn Nạt Vai">Thịt Lợn Nạt Vai
                                </a>
                                </h3>
                            </div>
                            <div class="pr-price">
                                <span class="price product-price">55.000₫/KG</span>

                            </div>
                        </div>
                    </div>
                    <div class="pr-small">
                        <div class="pr-box-small">
                            <div class="pr-thumbail">
                                <a href="caicauvong.html" title="Cải Cầu Vồng">
                                <img style="width: 50px; height: 50px;"src="images/sanpham/caicauvong.jpg" alt="Chôm Chôm miền nam hoa quả xuất khẩu">
                            </a>
                            </div>
                            <div class="pr-info">
                                <h3 class="product-name">
                                    <a class="text2line" href="caicauvong.html" title="Cải Cầu Vồng">Cải Cầu Vồng
                                </a>
                                </h3>
                            </div>
                            <div class="pr-price">
                                <span class="price product-price">55.000₫/KG</span>
                                <span class="price product-price-old">80.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-menu-left1">
                <span>
                    <h2>Thực Phẩm</h2>
                </span>
            </div>
            <div class="product-view">
                <div class="pr-1">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="thitbothan.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/thit1.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="thitbothan.html" title="Thịt Bò Thăn">Thịt Bò Thăn</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">455.000₫/KG</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-1">
                    <div class="pr-box">
                        <div class="product-thumbail">
                            <span class="sale-count">
                            <span class="bf">-6%

                            </span>
                            </span>
                            <a class="sp" href="thitbocannada.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/thit2.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="thitbocannada.html" title="Thịt Bò Canada">Thịt Bò Canada</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">455.000₫/KG</span>
                                <span class="product-price-old">480.000₫</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-1">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="thitbomy.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/thit3.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="thitbomy.html" title="Thịt Bò Mỹ">Thịt Bò Mỹ</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">355.000₫/KG</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-1">
                    <div class="pr-box">
                        <div class="product-thumbail">

                            <a class="sp" href="thitlon.html">
                                <img style="width: 187px;height: 180px;" src="images/sanpham/thit4.jpg">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">
                                <a class="text-line" href="thitlon.html" title="Thịt Lợn Nạt Vai">Thịt Lợn Nạt Vai</a>
                            </h3>
                            <div class="price-product">
                                <span class="product-price">55.000₫/KG</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                        <span>Kết Nối</span>
                    </h4>
                    <ul>
                        <li>
                            <a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>

</body>

</html>
