<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                     <li>
                        <a href="index.html">Tin Tức
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
            <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="antoan.html">Thực Phẩm An Toàn</a>
                        </li>
                        <li>
                            <a href="vaobep.html">Vào Bếp Cùng Bạn</a>
                        </li>
                        <li>
                            <a href="biquyet.html">Bí Quyết Nấu Ăn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Tin Tức Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-tt">
                <h1 class="tittt">
                    <span>Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</span>
                </h1>
                <img style="width: 700px; height: 400px; text-align: center;margin: auto;" src="images/tintuc/t1.jpg">

            </div>
            <span class="author-img">
                    <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                    <span class="name">Đào Quý Thương</span>
            </span>
            <div class="content-tt">
                <p><strong>Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</strong></p><br><br>
                <p>Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu giống, thuốc bảo vệ thực vật, các quy trình phân bón từ lúc gieo trồng cho đến lúc thu hoạch.</p>
                <br>
                <p>Trải qua 30 năm đổi mới, nền nông nghiệp nước ta đã có bước phát triển nhanh, tạo được khối lượng nông sản hàng hóa lớn, tự tin bước vào hội nhập thị trường nông sản quốc tế. Nhiều mặt hàng nông sản có sức cạnh tranh cao, chiếm được vị thế quan trọng trên thị trường thế giới... Những thành tựu đó đã góp phần quan trọng vào thành công của công cuộc xoá đói giảm nghèo, nâng cao đời sống của nông dân, phát triển nông thôn, làm cơ sở ổn định và phát triển kinh tế-xã hội trong nước.</p><br><br>
                <p style="text-align: center;"><img src="images/tintuc/t3.jpg"></p><br><br>
                <p><br><strong>Xuất khẩu cao nhưng giá trị thấp</strong><br>
                    <br>Tuy nhiên, mặc dù đạt được nhiều thành tựu trong xuất khẩu hàng nông sản Việt Nam nhưng các mặt hàng xuất khẩu chủ lực của ta như lúa gạo, cà phê, hồ tiêu, hạt điều… hầu như chưa có thương hiệu trên thị trường quốc tế. Điều này cho thấy, giá trị gia tăng của hàng hóa nông sản nước ta vẫn còn rất thấp, khả năng cạnh tranh chưa cao so với các đối thủ khác trên thị trường. <br>Theo các chuyên gia kinh tế, nguyên nhân của tình trạng trên là do hàm lượng công nghệ, giá trị gia tăng trong các sản phẩm xuất khẩu của Việt Nam còn thấp. Đa số các mặt hàng nông sản xuất khẩu chủ lực của nước ta đều dưới dạng thô hoặc sơ chế nên giá trị thu được chưa cao. Chất lượng của hàng nông sản Việt Nam thấp, công nghệ chế biến lạc hậu, mẫu mã chưa hấp dẫn, giá thành sản xuất cao dẫn đến cạnh tranh kém, bị ép giá trên thị trường. <br> hêm nữa, năng lực tìm kiếm thị trường của các cơ quan chức năng, các doanh nghiệp còn yếu, dự báo thông tin giá cả thiếu chính xác, thiếu nguồn thông tin về thị trường xuất khẩu cũng như xu hướng tiêu dùng tại một số thị trường cụ thể. Với mục tiêu nâng cao giá trị và sức cạnh tranh của mặt hàng nông sản Việt Nam, Bộ NN&PTNT đã ban hành Quyết định 1003 về nâng cao giá trị gia tăng hàng nông lâm thủy sản trong chế biến và giảm tổn thất sau thu hoạch, xác định đến năm 2020 giá trị gia tăng các ngành hàng nông, lâm, thủy sản phải tăng bình quân 20% và giảm tổn thất sau thu hoạch 50% so với tỉ lệ hiện nay. Bên cạnh đó là các giải pháp về tổ chức sản xuất theo hướng tăng cường liên kết sản xuất nguyên liệu, chế biến tiêu thụ, chuyển dịch cơ cấu sản phẩm, nâng cao giá trị gia tăng, chất lượng an toàn thực phẩm và hạ giá thành sản phẩm… <br>
                    <br><strong>Nâng cấp chuỗi giá trị</strong><br><br> Ông Võ Thành Đô, Phó Cục trưởng Cục Chế biến nông-lâm-thủy sản và nghề muối (Bộ NN&PTNT) cho rằng để nâng cao giá trị gia tăng cho các sản phẩm nông nghiệp, giải pháp quan trọng là tăng cường sử dụng các phế phụ phẩm. Bởi lâu nay các phế phụ phẩm chưa được coi trọng, ít được sử dụng. <br> Đây là điều kiện quan trọng để đa dạng hóa, giảm giá thành sản phẩm chính và nâng cao giá trị gia tăng của các khâu trong chuỗi giá trị sản xuất sản phẩm. <br> Ví dụ, phế phụ phẩm trong xay xát lúa gạo (cám, trấu) được chế biến thành các sản phẩm có giá trị như: Dầu cám, thức ăn chăn nuôi, củi trấu, trấu viên, ván ép; rơm rạ sử dụng trong sản xuất nấm, phân hữu cơ. Lượng phế phụ phẩm trong các loại hình chế biến thủy sản cũng là rất lớn như: Đ ông lạnh từ 0,7-8 tấn/tấn thành phẩm, hàng khô từ 0,5-8 tấn/tấn thành phẩm, bột cá 0,2 tấn/tấn thành phẩm… <br> Vì vậy, cần đầu tư công nghệ hiện đại để sản xuất các phế phẩm có giá trị gia tăng sử dụng trong các ngành thực phẩm và phi thực phẩm như collagen, glucosamin, calcium hoạt tính, bột cá, dầu cá, bột đạm thủy phân… <br> Trong cơ chế cạnh tranh trên thị trường, việc có được sản phẩm chất lượng tốt là yêu cầu rất cần thiết. Tuy nhiên, theo ông Bùi Huy Sơn, Cục trưởng Cục Xúc tiến thương mại (Bộ Công Thương), trong điều kiện thị trường cạnh tranh gay gắt như hiện nay, việc nắm bắt thị hiếu của người tiêu dùng cũng như thiết kế bao bì bắt mắt, đồng thời đáp ứng được yêu cầu bảo quản và giữ được chất lượng sản phẩm là hết sức quan trọng. <br>Việt Nam đang hội nhập mạnh mẽ vào thị trường quốc tế, với mỗi thị trường, mỗi nhóm khách hàng do đặc thù văn hóa lại có nhu cầu riêng. Bên cạnh việc đảm bảo chất lượng của nội tại sản phẩm, các doanh nghiệp phải vươn tới hoàn thiện hơn nữa chất lượng thông qua việc có các thiết kế sản phẩm cũng như thiết kế bao bì đáp ứng được nhu cầu của thị trường. <br> Điều quan trọng với các doanh nghiệp Việt Nam hiện nay là phải tạo ra nhiều sản phẩm chất lượng cao, đồng đều, đặc biệt chú trọng đến khâu chế biến, cung cấp các sản phẩm theo yêu cầu thị trường mới và xây dựng năng lực bán hàng theo cách thức lô hàng nhỏ hơn nhưng giá trị và chất lượng cao hơn. <br><br>

                </p>
            </div>
        </div>
    </div>





            <div class="footer">
                <div class="container">
                    <div class="content_ft">
                        <div class="col-ft-1">
                            <div class="ft-1">
                                <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                                <ul class="list-ft">
                                    <li>
                                        <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <span>     freshfood@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span> (090)9999999</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-ft-2">
                            <div class="ft-1">
                                <h4 class="tit-ft-2">
                                    <span>Thông tin</span>
                                </h4>
                                <ul class="list-menu">
                                    <li>
                                        <a href="GioiThieu.html">Giới Thiệu</a>
                                    </li>
                                    <li>
                                        <a href="sanpham.html">Sản Phẩm</a>
                                    </li>
                                    <li>
                                        <a href="lienhe.html">Liên Hệ</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-ft-3">
                            <div class="ft-1">
                                <h4 class="tit-ft-2">
                                    <span>Chính sách</span>
                                </h4>
                                <ul class="list-menu">
                                    <li>
                                        <a href="chinhsach.html">Đổi trả hàng</a>
                                    </li>
                                    <li>
                                        <a href="chinhsach.html">Đảm bảo chất lượng</a>
                                    </li>
                                    <li>
                                        <a href="chinhsach.html">Khách hàng thân thiết</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="content-cp">
                    <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
                </div>
                <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
            </div>
</body>

</html>
