<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rau xanh tăng giá mạnh vì trời mưa, người dân nội thành lao đao</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                     <li>
                        <a href="index.html">Tin Tức
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Rau xanh tăng giá mạnh vì trời mưa, người dân nội thành lao đao</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
            <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="antoan.html">Thực Phẩm An Toàn</a>
                        </li>
                        <li>
                            <a href="vaobep.html">Vào Bếp Cùng Bạn</a>
                        </li>
                        <li>
                            <a href="biquyet.html">Bí Quyết Nấu Ăn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Tin Tức Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-tt">
                <h1 class="tittt">
                    <span>Rau xanh tăng giá mạnh vì trời mưa, người dân nội thành lao đao</span>
                </h1>
                <img style="width: 700px; height: 400px; text-align: center;margin: auto;" src="images/tintuc/t2.jpg">

            </div>
            <span class="author-img">
                    <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                    <span class="name">Đào Quý Thương</span>
            </span>
            <div class="content-tt">
                <p><strong>Rau xanh tăng giá mạnh vì trời mưa, người dân nội thành lao đao</strong></p><br><br>
                <p>Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo dài liên tiếp nên nguồn cung rau xanh cho các chợ bắt đầu khan hiếm, giá tăng mạnh, thậm chí nhiều loại giá tăng gần gấp đôi.</p>
                <br>
                <p>Khảo sát của người viết tại một số chợ đầu mối, chợ truyền thống trên địa bàn Hà Nội như chợ Đình Công, chợ Cầu Giấy, Phùng Khoang, chợ Hôm, Chợ Dịch Vọng, chợ Nhổn… giá các loại rau, củ đã tăng phổ biến 20 -30% so với 1-2 tuần trước.</p><br><br>
                <p style="text-align: center;"><img src="images/tintuc/t1.jpg"></p><br><br>
                <p>Cụ thể, tại chợ Dịch Vọng, rau dền, mồng tơi giá 8.000 đồng/mớ, tăng 2.000 đồng/mớ; rau muống tăng 3000 đồng/mớ lên 10.000 đồng/mớ; rau ngót cũng tăng 1.000 đồng/mớ lên 7.000 đồng/mớ; cải xanh tăng từ 5.000 đồng lên 8.000 đồng/mớ; bắp cải tăng 3.000 đồng/kg lên 15.000 đồng/kg; cải thảo tăng 5.000 đồng/kg lên 16.000 đồng/kg, mướp đắng tăng 10.000 đồng/kg lên 16.000 đồng/kg. Hành lá tăng giá mạnh nhất lên 60.000/kg.</p>
                <p>Một số loại củ quả như cà chua còn có giá tăng gấp đôi, từ 20.000 đồng/kg lên 40.000 đồng/kg, cà rốt có giá từ 25.000 – 30.000 đồng/kg; su hào 8.000 đồng /củ…so với trước đợt bão.</p>
                <p>Chị Nguyễn Thị Thanh, tiểu thương bán rau ở chợ Dịch Vọng cho biết, giá rau củ tặng mạnh do thời tiết mưa to gây ngập úng khiến nguồn cung rau củ giảm. Bên cạnh đó, đây là thời điểm cuối mùa vụ của một số loại rau củ như các loại rau muống, mồng tơi, mướp ngọt…cũng khiến cho nguồn cung ứng rau thiếu hụt.</p>   
                <p>”Như hôm nay ra chợ đầu mối nhập rau mà mỗi loại chỉ nhập được 5-10kg, bán đến tầm 8 giờ sáng rau ở sạp đã gần hết. Đến chiều, tôi đang không biết lấy hàng đâu bán cho khách”, chị Thanh chia sẻ.</p>
                <p>Tại nhiều vùng trồng rau ngoại thành Hà Nội như Vân Nội, Song Phương, Tây Tựu... do mưa lớn kéo dài nên rau ít nhiều bị ngập úng, hư hại.</p>
                <p>Bà Trần Thị Mai, tại xã Tây Tựu –Từ Liêm chuyên trồng sản xuất rau xanh bán buôn cho các chợ đầu mối cho biết, nhà bà trồng 6 sào rau xanh đủ các nhưng mấy ngày gần đây do mưa to ảnh hưởng nên làm cho rau trong vườn phát triển chậm và dập nát hết các luống rau mới gieo trồng.</p><br><br>
            </div>
        </div>
    </div>





            <div class="footer">
                <div class="container">
                    <div class="content_ft">
                        <div class="col-ft-1">
                            <div class="ft-1">
                                <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                                <ul class="list-ft">
                                    <li>
                                        <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <span>     freshfood@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span> (090)9999999</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-ft-2">
                            <div class="ft-1">
                                <h4 class="tit-ft-2">
                                    <span>Thông tin</span>
                                </h4>
                                <ul class="list-menu">
                                    <li>
                                        <a href="GioiThieu.html">Giới Thiệu</a>
                                    </li>
                                    <li>
                                        <a href="sanpham.html">Sản Phẩm</a>
                                    </li>
                                    <li>
                                        <a href="lienhe.html">Liên Hệ</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-ft-3">
                            <div class="ft-1">
                                <h4 class="tit-ft-2">
                                    <span>Chính sách</span>
                                </h4>
                                <ul class="list-menu">
                                    <li>
                                        <a href="chinhsach.html">Đổi trả hàng</a>
                                    </li>
                                    <li>
                                        <a href="chinhsach.html">Đảm bảo chất lượng</a>
                                    </li>
                                    <li>
                                        <a href="chinhsach.html">Khách hàng thân thiết</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="content-cp">
                    <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
                </div>
                <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
            </div>
</body>

</html>
