<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nhập khẩu rau quả vượt mốc 1 tỷ USD, Thái Lan chiếm 60% thị phần</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Tin Tức
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Nhập khẩu rau quả vượt mốc 1 tỷ USD, Thái Lan chiếm 60% thị phần</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
            <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="antoan.html">Thực Phẩm An Toàn</a>
                        </li>
                        <li>
                            <a href="vaobep.html">Vào Bếp Cùng Bạn</a>
                        </li>
                        <li>
                            <a href="biquyet.html">Bí Quyết Nấu Ăn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Tin Tức Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-tt">
                <h1 class="tittt">
                    <span>Nhập khẩu rau quả vượt mốc 1 tỷ USD, Thái Lan chiếm 60% thị phần</span>
                </h1>
                <img style="width: 700px; height: 400px; text-align: center;margin: auto;" src="images/tintuc/t3.jpg">

            </div>
            <span class="author-img">
                    <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                    <span class="name">Đào Quý Thương</span>
            </span>
            <div class="content-tt">
                <p><strong>Nhập khẩu rau quả vượt mốc 1 tỷ USD, Thái Lan chiếm 60% thị phần</strong></p><br><br>
                <p>Theo báo cáo từ Bộ NN&amp;PTNT, giá trị xuất khẩu hàng rau quả tháng 9 năm 2017 ước đạt 294 triệu USD, đưa giá trị xuất khẩu hàng rau quả 9 tháng đầu năm 2017 ước đạt 2,64 tỷ USD, tăng 44,2% so với cùng kỳ năm 2016.</p>
                <p>Trung Quốc, Nhật Bản, Hoa Kỳ và Hàn Quốc là 4 thị trường nhập khẩu hàng đầu của hàng rau quả Việt Nam trong 8 tháng đầu năm 2017, chiếm 85,2% tổng giá trị xuất khẩu hàng rau quả. Trong 8 tháng đầu năm 2017, các thị trường có giá trị xuất khẩu hàng rau quả tăng mạnh là Nhật Bản (64,6%), Tiểu Vương Quốc Ả Rập Thống Nhất (64,4%), Trung Quốc (60,2%), Nga (41,9%), Hoa Kỳ (26,6%), Đài Loan (16,1%) và Hà Lan (9,4%).</p>
                <p style="text-align: center;"><img src="//bizweb.dktcdn.net/thumb/large/100/263/497/files/photo-0-1506472670345.png?v=1507790910943"></p>
                <p><i>Tỷ lệ tăng trưởng của một số thị trường xuất khẩu rau quả Việt Nam trong 8 tháng đầu năm (Đơn vị: %)</i></p>
                <p>Ước giá trị nhập khẩu mặt hàng rau quả tháng 9 năm 2017 đạt 135 triệu USD, đưa giá trị nhập khẩu rau quả 9 tháng đầu năm 2017 đạt 1,15 tỷ USD, tăng 78,2% so với cùng kỳ năm 2016. Trong đó, mặt hàng rau ước đạt 218 triệu USD, tăng 30,1% so với cùng kỳ 2016 và mặt hàng quả đạt 914 triệu USD, tăng gần 2 lần so với cùng kỳ năm 2016.</p>
                <p>Thị trường nhập khẩu rau quả lớn nhất trong 8 tháng đầu năm 2017 là thị trường Thái Lan (chiếm tới 60,7% thị phần), tiếp đến là thị trường Trung Quốc (chiếm 15,7%). Trong 8 tháng đầu năm 2017 giá trị nhập khẩu rau quả ở tất cả các thị trường đều tăng so với cùng kỳ năm 2016. Trong đó, thị trường có giá trị nhập khẩu rau quả tăng nhiều nhất là Thái Lan (gấp hơn 2,8 lần), tiếp đến là thị trường Ấn Độ (gấp hơn 2,2 lần) và thị trường Hàn Quốc (tăng 70,8%).</p>
                <p style="text-align: center;"><img src="//bizweb.dktcdn.net/thumb/large/100/263/497/files/photo-1-1506472670348.png?v=1507790951974"></p>
                <p><i>Tỷ lệ tăng trưởng của một số thị trường nhập khẩu rau quả vềViệt Nam trong 8 tháng đầu năm (Đơn vị: %)</i></p>
                <p>Trong tháng 9/2017, trước cơn sốt giá sầu riêng tại các tỉnh Tây Nguyên, nhiều tiểu thương sẵn sàng đổ tiền vào các nhà vườn để thu mua sầu riêng non lẫn chín. Tại huyện Krông Pắk (tỉnh Đắk Lắk), một số loại sầu riêng chất lượng cao được thu mua với giá 54.000 đồng/kg – mức giá kỷ lục nhiều năm.</p>
                <p>Đồng thời, giá dừa khô tại tỉnh Trà Vinh không ngừng tăng cao với mức thu mua tại vườn 150.000 đồng/chục (12 trái). Đây là mức giá dừa khô cao nhất trong vòng 6 năm qua, đem lại cho mỗi 1 ha vườn dừa thu nhập khoảng 15 triệu đồng/tháng.</p>
                <p>Trong khi đó, thị trường rau củ tại Lâm Đồng tương đối ổn định chỉ có một số rau như cà chua, hoa lơ xanh và cải bó xôi giảm nhẹ với mức giảm 2.000-3.000 đồng/kg so với đầu tháng.</p>
                <p>Nhìn lại 9 tháng đầu năm, thị trường trái cây biến động thất thường do đặc tính thời vụ của từng loại trái cây. Trong khi đó, thị trường rau củ bị ảnh hưởng của thời tiết đặc biệt những cơn bão gần đây đã làm nguồn cung giảm khiến thị trường tăng mạnh vào tháng 7 và 8, tuy nhiên đến nay thị trường có dấu hiệu hồi phục.</p><br><br>

            </div>
        </div>
    </div>





    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Kết nối </span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>
