<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vì sao hoa quả Việt thất thế trước “cơn lốc” hàng nhập ngoại?</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Tin Tức
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Vì sao hoa quả Việt thất thế trước “cơn lốc” hàng nhập ngoại?</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
           <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="antoan.html">Thực Phẩm An Toàn</a>
                        </li>
                        <li>
                            <a href="vaobep.html">Vào Bếp Cùng Bạn</a>
                        </li>
                        <li>
                            <a href="biquyet.html">Bí Quyết Nấu Ăn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Tin Tức Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-tt">
                <h1 class="tittt">
                    <span>Vì sao hoa quả Việt thất thế trước “cơn lốc” hàng nhập ngoại?</span>
                </h1>
                <img style="width: 700px; height: 400px; text-align: center;margin: auto;" src="images/tintuc/t4.jpg">

            </div>
            <span class="author-img">
                    <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                    <span class="name">Đào Quý Thương</span>
            </span>
            <div class="content-tt">
                <p><strong>Vì sao hoa quả Việt thất thế trước “cơn lốc” hàng nhập ngoại?</strong></p><br><br>

                <p>Rau củ quả Việt Nam đang dần khẳng định tên tuổi của mình trên thị trường quốc tế khi nhiều mặt hàng đã có “visa” vào các thị trường khó tính như Mỹ, Nhật Bản, Australia… Nhưng hiện có một nghịch lý đau lòng là trong khi các doanh nghiệp trong nước nỗ lực xuất khẩu trái cây, thì trái cây ngoại vẫn ùn ùn tràn vào Việt Nam. Người tiêu dùng Việt lại sẵn sàng “dốc hầu bao” mua trái cây ngoại dù trong nước cũng có sản phẩm cùng loại bảo đảm chất lượng, giá cả phải chăng.</p>
                <p style="text-align: center;"><img src="images/tintuc/t3.jpg"></p>
                <p><b>Hoa quả nội rẻ vẫn ế</b></p>
                <p>Thống kê của Bộ Nông nghiệp và Phát triển Nông thôn (NN&amp;PTNT), 2 tháng đầu năm Việt Nam đã chi 164 triệu USD (khoảng 3.720 tỷ đồng) để nhập khẩu trái cây, rau quả. Riêng nhập khẩu từ Thái Lan là 82,6 triệu USD, chiếm 50% kim ngạch nhập khẩu trái cây và rau quả của Việt Nam. Tiếp theo là thị trường Trung Quốc (19%), Myanmar (9%) và (Mỹ 8%)...</p>
                <p>Nghịch lý là trong khi nước ta đang phải bỏ ra rất nhiều tiền để nhập khẩu một lượng lớn rau quả như vậy thì không ít nông dân trong rau quả lại không bán được hàng, hoặc bán với mức giá siêu rẻ.</p>
                <p>Theo khảo sát của phóng viên VOV tại thị trường Hà Nội, hoa quả Việt như xoài, cam, ổi, mít, thăng long...với giá cả phải chăng, như ổi khoảng 15.000 đồng/kg, xoài chỉ tầm 20.000 đồng/kg, dưa hấu 10.000 đồng/kg... Tuy nhiên, thị trường tiêu thụ hoa quả Việt còn khá ảm đạm, nhiều loại còn rơi vào tình trạng trông chờ được "giải cứu" như chuối ở Đồng Nai, dưa hấu, ớt ở Quảng Ngãi, Thanh Long ở Bình Thuận...</p>
                <p>Trong khi đó hoa quả nhập khẩu giá cả đắt hơn nhiều, dưa vàng của Nhật tại một cửa hàng nhập khẩu ở Hoàng Mai (Hà Nội) có giá từ 230.000-250.000 đồng/kg, bơ sáp 160.000 đồng/kg, táo Mỹ 230.000 đồng/kg.</p>
                <p>Chị Lan Anh - một khách hàng cho biết, chị thường xuyên mua hoa quả ngoại về ăn và theo chị hoa quả ngoại ngon, chất lượng lại đảm bảo.</p>
                <p>Còn theo chị Quỳnh Mai (Hà Đông, Hà Nội), bây giờ mọi người đều chuộng hàng ngoại. Hoa quả ngoại mẫu mã sang trọng, đem đi biếu sẽ trang trọng, lịch sự hơn nhiều so với hoa quả trong nước.</p>
                <p><b>“Giải cứu” đến bao giờ?</b></p>
                <p>Câu hỏi đặt là tại sao hoa quả Việt trên thị trường nội thì ế ẩm, nhưng hàng năm vẫn xuất khẩu một lượng lớn ra nước ngoài, đặc biệt có nhiều loại trái cây được các thị trường khó tính chấp nhận. Cụ thế, theo thống kê từ Tổng cục Hải quan, xuất khẩu rau quả đã tăng 29,8% so với cùng kỳ năm 2016, đạt 700,6 triệu USD.</p>
                <br><br>

            </div>
        </div>
    </div>





    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>
