<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tự chế món thạch sữa chua thanh long lung linh sắc màu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Banner.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                    <img src="images/logo.png" width="180" height="77" alt="logo">
                </a>
        </div>

        <div class="search">
            <input type="text" class="search_input" placeholder="Nhập sản phẩm cần tìm">
            <input type="image" src="images/search.png" class="search_bt">
        </div>
        <div class="menu_bar">
            <div class="user">
                <a href="dangnhap.html">
                        <img src="images/man-user%20(1).png" alt="user">
                    </a>
                <div class="signin">
                    <ul>
                        <li>
                            <a href="dangnhap.html">Đăng Nhập</a>
                        </li>
                        <li>
                            <a href="dangky.html">Đăng Ký</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="heart">
                <a href="dangnhap.html">
                        <img src="images/heart1.png" alt="like">
                    </a>
            </div>
            <div class="cart">
                <a href="giohang.html">
                        <img src="images/cart1.png" alt="cart">
                    </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="GioiThieu.html">Giới Thiệu</a>
            </li>
            <li>
                <a href="sanpham.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="traicay.html">Trái Cây</a>
                    </li>
                    <li>
                        <a href="thucpham.html">Thực Phẩm</a>
                    </li>
                    <li>
                        <a href="nam.html">Nấm</a>
                    </li>
                    <li>
                        <a href="rauxanh.html">Rau Xanh</a>
                    </li>
                    <li>
                        <a href="douong.html">Đồ Uống</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="tintuc.html">Tin Tức</a>
            </li>
            <li>
                <a href="lienhe.html">Liên hệ</a>
            </li>
            <li>
                <a href="huongdan.html">Hướng dẫn sử dụng</a>
            </li>
        </ul>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-pr-1">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Tin Tức
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Tự chế món thạch sữa chua thanh long lung linh sắc màu</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-center">
        <div class="nav-left">
           <div class="menu-left">
                <div class="tit-menu-left">
                    <span>
                    <h2>Danh Mục</h2>
                </span>
                </div>
                <div class="content-menu-left">
                    <ul>
                        <li>
                            <a href="antoan.html">Thực Phẩm An Toàn</a>
                        </li>
                        <li>
                            <a href="vaobep.html">Vào Bếp Cùng Bạn</a>
                        </li>
                        <li>
                            <a href="biquyet.html">Bí Quyết Nấu Ăn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pr-hot">
                <div class="tit-menu-left1">
                    <span>
                    <h2>Tin Tức Nổi Bật</h2>
                </span>
                </div>
                <div class="list-pr">
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t1.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu">Gia tăng năng lực cạnh tranh cho nông sản xuất khẩu</a>
                                </h3>
                                <div class="summary">Hàng nông sản muốn tham gia chuỗi giá trị toàn cầu cần phải cải tiến từ khâu...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-blog-small">
                        <div class="blog-small">
                            <div class="thumbail-blog-small">
                                <a href="tin1.html">
                                   <img style="width: 255px; height: 150px;" src="images/tintuc/t2.jpg">
                               </a>
                            </div>
                            <div class="content-blog-small">
                                <span class="author-img-small">
                                   <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                                   <span class="name">Đào Quý Thương</span>
                                </span>
                                <h3 class="name-blog-small">
                                    <a class="text2line" href="tin1.html" title="Rau tăng giá mạnh vì trời mưa, người dân lao đao">Rau tăng giá mạnh vì trời mưa, người dân lao đao</a>
                                </h3>
                                <div class="summary">Khoảng gần một tuần nay, do ảnh hưởng của những cơn mưa lớn kéo ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="tit-tt">
                <h1 class="tittt">
                    <span>Tự chế món thạch sữa chua thanh long lung linh sắc màu</span>
                </h1>
                <img style="width: 700px; height: 400px; text-align: center;margin: auto;" src="images/tintuc/t6.jpg">


            </div>
            <span class="author-img">
                    <img style="height: 35px; width: 35px; display: inline-block;" src="images/author.png"> Viết Bởi:
                    <span class="name">Đào Quý Thương</span>
            </span>
            <div class="content-tt">
                <p><strong>Tự chế món thạch sữa chua thanh long lung linh sắc màu</strong></p><br><br>



                <p>Thạch&nbsp;sữa chua&nbsp;thanh long là món ăn tráng miệng tuyệt vời cho các mẹ. Đặc biệt là các bạn trẻ. Bởi vì món ăn này rất thanh mát, dễ ăn, đẹp da và trông rất màu sắc bắt mắt nữa. Nguyên liệu chuẩn bị rất dễ kiếm, còn cách làm thì vô cùng đơn giản. Vậy còn chần chờ gì nữa, cùng bắt tay vào thực hiện thui nào các mẹ.&nbsp;</p>
                <p><strong>Nguyên liệu:</strong></p>
                <ul>
                    <li>Thanh long đỏ: ½ quả</li>
                    <li>Đường: 30g</li>
                    <li>Sữa chua có đường: 260g</li>
                    <li>Lá gelatin: 4 lá</li>
                    <li>1 bát nước đá lạnh</li>
                    <li>200ml nước</li>
                    <li>Cốc hoặc ly</li>
                </ul>
                <p><strong>Cách làm:</strong></p>
                <p style="text-align: center;"><strong><img alt="Tự chế món thạch sữa chua thanh long lung linh sắc màu" data-thumb="large" original-height="500" original-width="700" src="images/tintuc/t6.jpg"></strong></p>
                <p><strong>Bước 1:&nbsp;</strong>Trước tiên, bạn cắt 2 lá gelatin làm đôi hoặc làm ba. Cho vào bát nước đá lạnh, ngâm trong 5-10 phút cho lá mềm. 2 lá còn lại để sử dụng sau</p>
                <p><strong>Bước 2:&nbsp;</strong>Tiếp đó, thanh long bạn bột bỏ, thái miếng vừa nhỏ rồi cho vào máy xay&nbsp;sinh tố, xay nhuyễn.</p>
                <p><strong>Bước 3:&nbsp;</strong>Bạn cho 200ml nước vào nồi, thêm chút đường và khuấy đều. Sau đó bật bếp nấu cho đến khi sôi thì tắt bếp. Vớt lá gelatin vắt kiệt nước cho vào, khuấy đều đến khi gelatin tan hết.</p>
                <p><strong>Bước 4:&nbsp;</strong>Bạn để cho hỗn hợp nguội bớt thì đổ nước cốt thanh long vào khuấy đều sẽ được phần thạch thanh long. Sau đó bạn múc 2 thìa thạch thanh long đổ vào cốc hoặc ly được lớp thạch đầu tiên. Bạn cho vào ngăn mát tủ lạnh trong khoảng 1 tiếng cho thạch đông lại rồi mới tiến hành làm phần thạch sữa chua.</p>
                <p><strong>Bước 5:&nbsp;</strong>Với 2 lá gelatin còn lại, bạn ngâm nước đá lạnh 5-10 phút cho mềm sau đó vớt ra cho vào bát sứ. Để vào lò vi sóng quay 30s để chúng chảy thành nước lấy ra. Hoặc nếu không có lò vi sóng, bạn có thể đem đun cách thủy cho gelatin tan chảy.</p>
                <p><strong>Bước 6:&nbsp;</strong>Bạn lấy sữa chua ra bát to rồi cho nước gelatin vào khuấy đều sẽ được hỗn hợp thạch sữa chua. Sau đó lấy cốc thạch thanh long đã đông trong tủ lạnh ra và múc 2 thìa thạch sữa chua lên trên. Tiếp đến bạn để ngăn mát trong 1 tiếng và thêm tiếp lớp thạch nữa.</p>
                <p>Cuối cùng chúng ta có kết quả như hình minh họa dưới. Chúc các mẹ thành công ngay từ lần&nbsp;thực hiện đầu tiên!&nbsp;</p>
                <p>&nbsp;</p>


                <br><br>

            </div>
        </div>
    </div>





    <div class="footer">
        <div class="container">
            <div class="content_ft">
                <div class="col-ft-1">
                    <div class="ft-1">
                        <a href="index.html">
                               <img src="images/logo.png" alt="logo">
                           </a>
                        <ul class="list-ft">
                            <li>
                                <p>Được thành lập vào ngày 20/08/2008 với niềm đam mê và khát vọng thành công trong lĩnh vực TMĐT</p>
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>50/45 Lê Thánh Tông, Quận 1, TP.HCM </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>     freshfood@gmail.com</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span> (090)9999999</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-ft-2">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Thông tin</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li>
                                <a href="sanpham.html">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="lienhe.html">Liên Hệ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-ft-3">
                    <div class="ft-1">
                        <h4 class="tit-ft-2">
                            <span>Chính sách</span>
                        </h4>
                        <ul class="list-menu">
                            <li>
                                <a href="chinhsach.html">Đổi trả hàng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Đảm bảo chất lượng</a>
                            </li>
                            <li>
                                <a href="chinhsach.html">Khách hàng thân thiết</a>
                            </li>

                        </ul>
                    </div>
                </div>
               <div class="col-ft-4">
                    <h4 class="tit-ft-2">
                            <span>Kết Nối</span>
                        </h4>
                        <ul>
								<li>
									<a class="goplus" href="https://plus.google.com/" title="Theo dõi Google Plus Fresh Food" target="_blank"><i class="fab fa-google-plus"></i></a>
								</li>
								<li>
									<a class="twitter" href="https://twitter.com/login" title="Theo dõi Twitter Fresh Food" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a class="fb" href="https://www.facebook.com/" title="Theo dõi Facebook Fresh Food" target="_blank"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="in" href="https://www.instagram.com/" title="Theo dõi Linkedin Fresh Food" target="_blank"><i class="fab fa-linkedin"></i></a>
								</li>
							</ul>

                   
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="content-cp">
            <span>@2018 - Bản quyền thuộc về Awesome Team & Bizweb | Cung cấp bởi A&H</span>
        </div>
        <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up"></i></a>
    </div>
</body>

</html>
